{"paths":{},"types":[],"uuids":["fbgxIvq+FCtoPtDUeTs2zn","df8EbfeOdACrMrpHvMDl7z","5fgWAbPS1F+pKo+ej2xiXQ","ecpdLyjvZBwrvm+cedCcQy","8f0IvIJphNmr0UuFegiE8x","7a/QZLET9IDreTiBfRn2PD","fbr8CuZB5ApZVymZxTbZRO","4fGNIWq8lN3rhGPNEnYW1p","3eKZWq0DpLcqDzHj3TkKeG","caMOR4zWNI/YAaLKAFdVBh","a2MjXRFdtLlYQ5ouAFv/+R","14KrjoBFRJBJRpa68UP+Py","d1Xd+M+xZKvI4tTAjYL3N1","ff+LVVEVlCp5BZ4lHPaNr8","f9fe1TXIBHH4o+gFbKKPU7","36z3yDWRtLSZTaV3++mktM","59Se7ZyVFLv5l7MqAaYI7d","24C8djQ5dBBZrN7fl+/cnk","12kH3wnJxJDoSEwnbfPToc","f0BIwQ8D5Ml7nTNQbh1YlS","e97GVMl6JHh5Ml5qEDdSGa","29FYIk+N1GYaeWH/q1NxQO","3eCwJ0TplBZL2Wu5KmJ7oZ","25EU93Xi9DQaa27bVGOIAs","63FuOUXV9DsIfsruUcWh86","1eiGstbfBJSJBcCqgzGWd8","66GXjeQ0BMVZu368X1ggUl","37+qTasE9AAYds7Bt12qtw","b6B85DEwFCo77G83MeJ+UP","2cq2kszexACL/L2IqerT/y","75IJsYNHhH/a3jx39yGHJd","59c6oQkLNMjbslCSKzIdhb","a3NxNmIAFLdreTyZVuJbS+","02delMVqdBD70a/HSD99FK","9bvaMerUlDyary99mJa6xp","d0KZP1tlZPs7O8Je4IhF8A","8edsDVk4hOnKg+EF6gyCH2","8c/7y3ZnJMa5jM+BWlYEI1","12sQzdx0RMwrwZAIPPjOSW","97Sh1+eAdF2rR8slXOHGPG","eeud/xHARLM5Az/fPK8zNW","c7Yvfckx9JrqfKDXso58pC","bcrCWAFAhI8ohV0h1zyKdh","18cmHebbNO8Kh67WKoCsuH","6fT1Ddu3xCaqmtfgG6MdYD","e8Ueib+qJEhL6mXAHdnwbi","b4P/PCArtIdIH38t6mlw8Y","41VhY5cxRKKLLFAnz+7AbQ","c0pGIZLwVHKLbtx3/lJer/","5cO7kybDxGj4ipyMYdRYZB","1aMvx28L1PZpgPVpKcDKCz","7c/QRscENPKIFCPShGYmaf","5f5dyqtRNNxaFmVzYns6FZ","71VhFCTINJM6/Ky3oX9nBT","e8s0M35TtEP4p3TGsxuKUK","f8lUMvG7lPMatxvwwYYnhM","c7wVbKTSpLPaoxY6zczqqJ","cbndgKDTJN5aMDVVq4OB20","d8HsitJHxOYqo801xBk8ev","6dcZh1zMRB05pj8RCkadbi","16RVMvGY1Akaa1tz7ZgLXc","95+YTxunJNObyC8ChbjOyZ","73WUFkFSVCHbe2MLj5pJph","92yRtMJedFf4TErybu5lvd","4b/B+t3CZNG7twbIfFcwA7","a5l0a1ONtJmqHiJWRfB/Y+","e0pKQgSRZBnIk7JmbOD8D9","9dYAAftfRHJqYpJlnj3tC4","d608qFRoFHwbXd0Dap056i","61cyPdEfRN047sDK9rO0W5","8dLTNtO6VPJ54yxkt6uh79","cfxvx5uL1ICqlh7JSgwNrp"],"scenes":{"db://assets/MainBuild.fire":0,"db://assets/splash/Game.fire":1,"db://assets/splash/LoadingGame.fire":2},"redirect":[3,0,5,0,33,0],"deps":["internal"],"packs":{"0340fe166":[18,38,11,60,43,50,25,17,23,21,29,15,27,22,8,47,64,7,16,31,49,2,52,69,24,26,59,44,53,62,30,51,37,70,36,4,63,61,39,34,67,10,32,65,46,28,42,48,41,56,9,57,71,35,12,68,58,1,66,45,54,20,40,19,55,14,0,6,13]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}