{"paths":{},"types":[],"uuids":["fbgxIvq+FCtoPtDUeTs2zn","df8EbfeOdACrMrpHvMDl7z","5fgWAbPS1F+pKo+ej2xiXQ","ecpdLyjvZBwrvm+cedCcQy","1eiGstbfBJSJBcCqgzGWd8","66GXjeQ0BMVZu368X1ggUl","f0BIwQ8D5Ml7nTNQbh1YlS","e97GVMl6JHh5Ml5qEDdSGa","29FYIk+N1GYaeWH/q1NxQO","14KrjoBFRJBJRpa68UP+Py","d1Xd+M+xZKvI4tTAjYL3N1","ff+LVVEVlCp5BZ4lHPaNr8","f9fe1TXIBHH4o+gFbKKPU7","36z3yDWRtLSZTaV3++mktM","59Se7ZyVFLv5l7MqAaYI7d","24C8djQ5dBBZrN7fl+/cnk","a2MjXRFdtLlYQ5ouAFv/+R","4fGNIWq8lN3rhGPNEnYW1p","3eKZWq0DpLcqDzHj3TkKeG","37+qTasE9AAYds7Bt12qtw","8f0IvIJphNmr0UuFegiE8x","7a/QZLET9IDreTiBfRn2PD","fbr8CuZB5ApZVymZxTbZRO","caMOR4zWNI/YAaLKAFdVBh","12kH3wnJxJDoSEwnbfPToc","3eCwJ0TplBZL2Wu5KmJ7oZ","25EU93Xi9DQaa27bVGOIAs","63FuOUXV9DsIfsruUcWh86","c7wVbKTSpLPaoxY6zczqqJ","e8s0M35TtEP4p3TGsxuKUK","e8Ueib+qJEhL6mXAHdnwbi","b4P/PCArtIdIH38t6mlw8Y","71VhFCTINJM6/Ky3oX9nBT","9bvaMerUlDyary99mJa6xp","d0KZP1tlZPs7O8Je4IhF8A","8edsDVk4hOnKg+EF6gyCH2","8c/7y3ZnJMa5jM+BWlYEI1","12sQzdx0RMwrwZAIPPjOSW","97Sh1+eAdF2rR8slXOHGPG","eeud/xHARLM5Az/fPK8zNW","c7Yvfckx9JrqfKDXso58pC","bcrCWAFAhI8ohV0h1zyKdh","18cmHebbNO8Kh67WKoCsuH","6fT1Ddu3xCaqmtfgG6MdYD","59c6oQkLNMjbslCSKzIdhb","02delMVqdBD70a/HSD99FK","f8lUMvG7lPMatxvwwYYnhM","75IJsYNHhH/a3jx39yGHJd","b6B85DEwFCo77G83MeJ+UP","2cq2kszexACL/L2IqerT/y","a3NxNmIAFLdreTyZVuJbS+","41VhY5cxRKKLLFAnz+7AbQ","c0pGIZLwVHKLbtx3/lJer/","5cO7kybDxGj4ipyMYdRYZB","1aMvx28L1PZpgPVpKcDKCz","5f5dyqtRNNxaFmVzYns6FZ","7c/QRscENPKIFCPShGYmaf","d8HsitJHxOYqo801xBk8ev","cbndgKDTJN5aMDVVq4OB20","6dcZh1zMRB05pj8RCkadbi","95+YTxunJNObyC8ChbjOyZ","16RVMvGY1Akaa1tz7ZgLXc","73WUFkFSVCHbe2MLj5pJph","92yRtMJedFf4TErybu5lvd","4b/B+t3CZNG7twbIfFcwA7","a5l0a1ONtJmqHiJWRfB/Y+","e0pKQgSRZBnIk7JmbOD8D9","d608qFRoFHwbXd0Dap056i","9dYAAftfRHJqYpJlnj3tC4","61cyPdEfRN047sDK9rO0W5","8dLTNtO6VPJ54yxkt6uh79","cfxvx5uL1ICqlh7JSgwNrp"],"scenes":{"db://assets/MainBuild.fire":0,"db://assets/splash/Game.fire":1,"db://assets/splash/LoadingGame.fire":2},"redirect":[3,0,21,0,45,0],"deps":["internal"],"packs":{"0340fe166":[24,37,9,61,42,54,4,15,26,8,49,13,19,25,18,51,64,17,14,44,53,2,55,69,27,5,59,43,32,62,47,56,36,70,35,20,63,60,38,33,68,16,50,65,31,48,41,52,40,28,23,58,71,34,10,67,57,1,66,30,29,7,39,6,46,12,0,22,11]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}